total 56
drwxr-xr-x   9 hasserao  candidate    306 Jan 20 22:00 .
drwxr-xr-x  10 hasserao  candidate    340 Jan 20 16:00 ..
-rw-r--r--   1 hasserao  candidate   6148 Jan 20 16:00 .DS_Store
drwxr-xr-x  12 hasserao  candidate    408 Jan 20 16:00 .git
-rw-r--r--   1 hasserao  candidate    403 Jan 20 17:04 Makefile
drwxr-xr-x   2 hasserao  candidate     68 Jan 20 17:04 bonus
drwxr-xr-x  13 hasserao  candidate    442 Jan 20 22:00 mandatory
-rw-r--r--   1 hasserao  candidate      0 Jan 20 22:00 out
-rwxr-xr-x   1 hasserao  candidate  13864 Jan 20 22:00 pipex
